# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinancialPlanner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\FinancialPlanner\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/FinancialPlanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_Tabs cmake_object_order_depends_target_Templates cmake_object_order_depends_target_Utility

build FinancialPlanner\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Release C$:\repos\FinancialPlanner\FinancialPlanner\main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\CMakeFiles\main.dir
  OBJECT_FILE_DIR = FinancialPlanner\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = FinancialPlanner\CMakeFiles\main.dir\
  TARGET_PDB = FinancialPlanner\main.pdb

build FinancialPlanner\CMakeFiles\main.dir\FinancialPlanner.cpp.obj: CXX_COMPILER__main_Release C$:\repos\FinancialPlanner\FinancialPlanner\FinancialPlanner.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\CMakeFiles\main.dir
  OBJECT_FILE_DIR = FinancialPlanner\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = FinancialPlanner\CMakeFiles\main.dir\
  TARGET_PDB = FinancialPlanner\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable FinancialPlanner\main.exe

build FinancialPlanner\main.exe: CXX_EXECUTABLE_LINKER__main_Release C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_reader.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_value.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_writer.cpp.obj FinancialPlanner\CMakeFiles\main.dir\main.cpp.obj FinancialPlanner\CMakeFiles\main.dir\FinancialPlanner.cpp.obj | FinancialPlanner\Core\Core.lib FinancialPlanner\Templates\Templates.lib FinancialPlanner\Tabs\Tabs.lib FinancialPlanner\Utility\Utility.lib C$:\repos\vcpkg\installed\x64-windows\lib\imgui.lib C$:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\repos\vcpkg\installed\x64-windows\lib\glad.lib C$:\repos\vcpkg\installed\x64-windows\lib\implot.lib C$:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib C$:\repos\vcpkg\installed\x64-windows\lib\imgui.lib C$:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\repos\vcpkg\installed\x64-windows\lib\imgui.lib C$:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\repos\vcpkg\installed\x64-windows\lib\implot.lib C$:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib C$:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib || FinancialPlanner\Core\Core.lib FinancialPlanner\Tabs\Tabs.lib FinancialPlanner\Templates\Templates.lib FinancialPlanner\Utility\Utility.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = FinancialPlanner\Core\Core.lib  FinancialPlanner\Templates\Templates.lib  FinancialPlanner\Tabs\Tabs.lib  FinancialPlanner\Utility\Utility.lib  C:\repos\vcpkg\installed\x64-windows\lib\imgui.lib  C:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\repos\vcpkg\installed\x64-windows\lib\glad.lib  C:\repos\vcpkg\installed\x64-windows\lib\implot.lib  C:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib  C:\repos\vcpkg\installed\x64-windows\lib\imgui.lib  C:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\repos\vcpkg\installed\x64-windows\lib\imgui.lib  C:\repos\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\repos\vcpkg\installed\x64-windows\lib\implot.lib  C:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib  C:\repos\vcpkg\installed\x64-windows\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = FinancialPlanner\CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/repos/FinancialPlanner/build/FinancialPlanner/main.exe -installedDir C:/repos/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FinancialPlanner\CMakeFiles\main.dir\
  TARGET_FILE = FinancialPlanner\main.exe
  TARGET_IMPLIB = FinancialPlanner\main.lib
  TARGET_PDB = FinancialPlanner\main.pdb


#############################################
# Utility command for edit_cache

build FinancialPlanner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FinancialPlanner\edit_cache: phony FinancialPlanner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FinancialPlanner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FinancialPlanner\rebuild_cache: phony FinancialPlanner\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/FinancialPlanner/FinancialPlanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || FinancialPlanner\Core\CMakeFiles\Core.dir

build FinancialPlanner\Core\CMakeFiles\Core.dir\Core.cpp.obj: CXX_COMPILER__Core_Release C$:\repos\FinancialPlanner\FinancialPlanner\Core\Core.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = FinancialPlanner\Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = FinancialPlanner\Core\Core.pdb

build FinancialPlanner\Core\CMakeFiles\Core.dir\Backend.cpp.obj: CXX_COMPILER__Core_Release C$:\repos\FinancialPlanner\FinancialPlanner\Core\Backend.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = FinancialPlanner\Core\CMakeFiles\Core.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = FinancialPlanner\Core\Core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library FinancialPlanner\Core\Core.lib

build FinancialPlanner\Core\Core.lib: CXX_STATIC_LIBRARY_LINKER__Core_Release C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_reader.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_value.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_writer.cpp.obj FinancialPlanner\Core\CMakeFiles\Core.dir\Core.cpp.obj FinancialPlanner\Core\CMakeFiles\Core.dir\Backend.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FinancialPlanner\Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FinancialPlanner\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_FILE = FinancialPlanner\Core\Core.lib
  TARGET_PDB = FinancialPlanner\Core\Core.pdb


#############################################
# Utility command for edit_cache

build FinancialPlanner\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FinancialPlanner\Core\edit_cache: phony FinancialPlanner\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FinancialPlanner\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FinancialPlanner\Core\rebuild_cache: phony FinancialPlanner\Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/FinancialPlanner/FinancialPlanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Templates


#############################################
# Order-only phony target for Templates

build cmake_object_order_depends_target_Templates: phony || FinancialPlanner\Templates\CMakeFiles\Templates.dir

build FinancialPlanner\Templates\CMakeFiles\Templates.dir\Tab.cpp.obj: CXX_COMPILER__Templates_Release C$:\repos\FinancialPlanner\FinancialPlanner\Templates\Tab.cpp || cmake_object_order_depends_target_Templates
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Templates\CMakeFiles\Templates.dir
  OBJECT_FILE_DIR = FinancialPlanner\Templates\CMakeFiles\Templates.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Templates\CMakeFiles\Templates.dir\Templates.pdb
  TARGET_PDB = FinancialPlanner\Templates\Templates.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Templates


#############################################
# Link the static library FinancialPlanner\Templates\Templates.lib

build FinancialPlanner\Templates\Templates.lib: CXX_STATIC_LIBRARY_LINKER__Templates_Release FinancialPlanner\Templates\CMakeFiles\Templates.dir\Tab.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FinancialPlanner\Templates\CMakeFiles\Templates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FinancialPlanner\Templates\CMakeFiles\Templates.dir\Templates.pdb
  TARGET_FILE = FinancialPlanner\Templates\Templates.lib
  TARGET_PDB = FinancialPlanner\Templates\Templates.pdb


#############################################
# Utility command for edit_cache

build FinancialPlanner\Templates\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Templates && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FinancialPlanner\Templates\edit_cache: phony FinancialPlanner\Templates\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FinancialPlanner\Templates\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Templates && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FinancialPlanner\Templates\rebuild_cache: phony FinancialPlanner\Templates\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/FinancialPlanner/FinancialPlanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tabs


#############################################
# Order-only phony target for Tabs

build cmake_object_order_depends_target_Tabs: phony || FinancialPlanner\Tabs\CMakeFiles\Tabs.dir

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Overview.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\Overview.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\NetWorth.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\NetWorth.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\IncomeExpenses.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\IncomeExpenses.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Investments.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\Investments.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\AssetAllocation.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\AssetAllocation.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Forecasting.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\Forecasting.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\FIRE.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\FIRE.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb

build FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Plotter.cpp.obj: CXX_COMPILER__Tabs_Release C$:\repos\FinancialPlanner\FinancialPlanner\Tabs\Plotter.cpp || cmake_object_order_depends_target_Tabs
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  OBJECT_FILE_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tabs


#############################################
# Link the static library FinancialPlanner\Tabs\Tabs.lib

build FinancialPlanner\Tabs\Tabs.lib: CXX_STATIC_LIBRARY_LINKER__Tabs_Release FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Overview.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\NetWorth.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\IncomeExpenses.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Investments.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\AssetAllocation.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Forecasting.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\FIRE.cpp.obj FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Plotter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FinancialPlanner\Tabs\CMakeFiles\Tabs.dir\Tabs.pdb
  TARGET_FILE = FinancialPlanner\Tabs\Tabs.lib
  TARGET_PDB = FinancialPlanner\Tabs\Tabs.pdb


#############################################
# Utility command for edit_cache

build FinancialPlanner\Tabs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Tabs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FinancialPlanner\Tabs\edit_cache: phony FinancialPlanner\Tabs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FinancialPlanner\Tabs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Tabs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FinancialPlanner\Tabs\rebuild_cache: phony FinancialPlanner\Tabs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/FinancialPlanner/FinancialPlanner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || FinancialPlanner\Utility\CMakeFiles\Utility.dir

build FinancialPlanner\Utility\CMakeFiles\Utility.dir\Utility.cpp.obj: CXX_COMPILER__Utility_Release C$:\repos\FinancialPlanner\FinancialPlanner\Utility\Utility.cpp || cmake_object_order_depends_target_Utility
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IC:\repos\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = FinancialPlanner\Utility\CMakeFiles\Utility.dir
  OBJECT_FILE_DIR = FinancialPlanner\Utility\CMakeFiles\Utility.dir
  TARGET_COMPILE_PDB = FinancialPlanner\Utility\CMakeFiles\Utility.dir\Utility.pdb
  TARGET_PDB = FinancialPlanner\Utility\Utility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utility


#############################################
# Link the static library FinancialPlanner\Utility\Utility.lib

build FinancialPlanner\Utility\Utility.lib: CXX_STATIC_LIBRARY_LINKER__Utility_Release C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_reader.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_value.cpp.obj C$:\repos\vcpkg\installed\x64-windows\lib\objects-Release\jsoncpp_object\json_writer.cpp.obj FinancialPlanner\Utility\CMakeFiles\Utility.dir\Utility.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FinancialPlanner\Utility\CMakeFiles\Utility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FinancialPlanner\Utility\CMakeFiles\Utility.dir\Utility.pdb
  TARGET_FILE = FinancialPlanner\Utility\Utility.lib
  TARGET_PDB = FinancialPlanner\Utility\Utility.pdb


#############################################
# Utility command for edit_cache

build FinancialPlanner\Utility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Utility && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FinancialPlanner\Utility\edit_cache: phony FinancialPlanner\Utility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FinancialPlanner\Utility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\FinancialPlanner\build\FinancialPlanner\Utility && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\FinancialPlanner -BC:\repos\FinancialPlanner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FinancialPlanner\Utility\rebuild_cache: phony FinancialPlanner\Utility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony FinancialPlanner\Core\Core.lib

build Core.lib: phony FinancialPlanner\Core\Core.lib

build Tabs: phony FinancialPlanner\Tabs\Tabs.lib

build Tabs.lib: phony FinancialPlanner\Tabs\Tabs.lib

build Templates: phony FinancialPlanner\Templates\Templates.lib

build Templates.lib: phony FinancialPlanner\Templates\Templates.lib

build Utility: phony FinancialPlanner\Utility\Utility.lib

build Utility.lib: phony FinancialPlanner\Utility\Utility.lib

build main: phony FinancialPlanner\main.exe

build main.exe: phony FinancialPlanner\main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build

build all: phony FinancialPlanner\all

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build/FinancialPlanner

build FinancialPlanner\all: phony FinancialPlanner\main.exe FinancialPlanner\Core\all FinancialPlanner\Templates\all FinancialPlanner\Tabs\all FinancialPlanner\Utility\all

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build/FinancialPlanner/Core

build FinancialPlanner\Core\all: phony FinancialPlanner\Core\Core.lib

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build/FinancialPlanner/Tabs

build FinancialPlanner\Tabs\all: phony FinancialPlanner\Tabs\Tabs.lib

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build/FinancialPlanner/Templates

build FinancialPlanner\Templates\all: phony FinancialPlanner\Templates\Templates.lib

# =============================================================================

#############################################
# Folder: C:/repos/FinancialPlanner/build/FinancialPlanner/Utility

build FinancialPlanner\Utility\all: phony FinancialPlanner\Utility\Utility.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\FinancialPlanner\CMakeLists.txt ..\FinancialPlanner\Core\CMakeLists.txt ..\FinancialPlanner\Tabs\CMakeLists.txt ..\FinancialPlanner\Templates\CMakeLists.txt ..\FinancialPlanner\Utility\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\FinancialPlanner\CMakeLists.txt ..\FinancialPlanner\Core\CMakeLists.txt ..\FinancialPlanner\Tabs\CMakeLists.txt ..\FinancialPlanner\Templates\CMakeLists.txt ..\FinancialPlanner\Utility\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\implot\implot-config.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\repos\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake C$:\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
